Решение
Пусть V - обьем коробки.
N, M - длины сторон листа.
a - длина сторон угловых квадратов(см. прилогающися рисунок) и одновременно высота коробки;
b - ширина коробки;
c - длинна коробки;

Тогда

V = a*b*c;

N = 2*a + b;
M = 2*a + c;

отсюда следует, что:
b = N - 2*a;
c = M - 2*a;

V(a) = a*(N - 2*a)*(M - 2*a) = N*M*a - 2*(N + M)*a^2 + 4*a^3;   // знак ^ - возведение в степень

Находим экстремум функции V(a):

Находим первую производную функии V(a)...
V'(a) = N*M - 4*(N + M)*a + 12*a^2;

и приравниваем его к нулю.
N*M - 4*(N + M)*a + 12*a^2 = 0;

a^2 - (N + M)*a/3 + N*M/12 = 0;

Решаем данное квадратичное уравнение через дискриминант.

D = ((N + M)/3)^2 - 4*N*M/12 = (N^2 + 2*N*M + M^2)/9 - 3*N*M/9 = (N^2 + M^2 - N*M)/9

Решения уравнения:

a1 = ( (N + M)/3 + sqrt(D) )/2 = (N + M)/6 + sqrt(D)/2; // sqrt - функция извлечения квадратного корня
a2 = (N + M)/6 - sqrt(D)/2; 

Найдем вторую производную, чтобы определить какое из решений соответствует максимуму:

V''(a) = -4*(N + M) + 24*a = 24*( -(N + M)/6 + a ); 
V''(a1) = 24*(sqrt(D)/2) > 0 => "a1" соответствует минимуму.
V''(a2) = 24*(-sqrt(D)/2) < 0 => "a2" соответсвует максимуму.

a_max = a2;

И так:
a_max = (N + M)/6 - sqrt(D)/2 = ( N + M - sqrt(N^2 + M^2 - N*M) )/6;
V(a) = N*M*a - 2*(N + M)*a^2 + 4*a^3;
V(a_max) - искомый максимальный объем коробки.